{
    "atomType": "Molecule",
    "name": "ManyPartProject",
    "x": 0,
    "y": 0,
    "uniqueID": 1745009187328,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745009196702,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745011927660
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18164062499999997,
            "y": 0.23214285714285715,
            "uniqueID": 1745009357567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.22265625,
            "y": 0.5029761904761905,
            "uniqueID": 1745009373446,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18164062499999997,
            "y": 0.6547619047619048,
            "uniqueID": 1745009392059,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.75
                },
                {
                    "name": "y length",
                    "ioValue": 45
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2727864583333333,
            "y": 0.1994047619047619,
            "uniqueID": 1745009476683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009357567
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39713541666666663,
            "y": 0.6607142857142857,
            "uniqueID": 1745009488633,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009392059
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.57421875,
            "y": 0.4404761904761905,
            "uniqueID": 1745010206178,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1745009488633
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1745009476683
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6608072916666666,
            "y": 0.7916666666666667,
            "uniqueID": 1745010219608,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745010206178
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.787109375,
            "y": 0.5457142857142857,
            "uniqueID": 1745010288386,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745011927660
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 96
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 48
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 2,
                        "rotate": 180,
                        "translate": {
                            "x": 0.22500000000000278,
                            "y": 22.725
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 330,
                        "translate": {
                            "x": 1.466608481320506,
                            "y": 4.082866339086104
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 210,
                        "translate": {
                            "x": 4.173812159590668,
                            "y": 7.788695878923297
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 60,
                        "translate": {
                            "x": 3.457469351779377,
                            "y": 11.285994723114236
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5240885416666666,
            "y": 0.8392857142857143,
            "uniqueID": 1745011902475,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009373446
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.73828125,
            "y": 0.25297619047619047,
            "uniqueID": 1745011927660,
            "ioValues": [
                {
                    "name": "Shape 5",
                    "ioValue": 1747440642245
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1745010219608
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4192708333333333,
            "y": 0.41964285714285715,
            "uniqueID": 1745011950084,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009373446
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5559895833333334,
            "y": 0.28869047619047616,
            "uniqueID": 1746832160568,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009476683
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -120
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 4
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45247395833333337,
            "y": 0.10416666666666667,
            "uniqueID": 1747436084257,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009476683
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.646484375,
            "y": 0.14285714285714285,
            "uniqueID": 1747440642245,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746832160568
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05078125,
            "y": 0.8154761904761905,
            "uniqueID": "354ef0a2-8683-4869-a5ab-dd82c596bd9e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.13802083333333334,
            "y": 0.8184523809523809,
            "uniqueID": "ce912079-abc0-44ae-9b8e-3a77fa91baec",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "354ef0a2-8683-4869-a5ab-dd82c596bd9e"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.052734375,
            "y": 0.6101190476190477,
            "uniqueID": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.13020833333333334,
            "y": 0.5892857142857143,
            "uniqueID": "cf40c31b-922e-4288-aab9-02ed9cb257f5",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.2734375,
            "y": 0.863095238095238,
            "uniqueID": "e76a76e8-0049-4f4c-bbb1-d09d2a13711a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ce912079-abc0-44ae-9b8e-3a77fa91baec"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.35807291666666663,
            "y": 0.8482142857142858,
            "uniqueID": "e183fec8-3e90-429c-96ce-e3f73e46148d",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "e76a76e8-0049-4f4c-bbb1-d09d2a13711a"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "cf40c31b-922e-4288-aab9-02ed9cb257f5"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4544270833333333,
            "y": 0.8988095238095238,
            "uniqueID": "b544f942-52d2-474d-b429-38d7dc565e00",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e183fec8-3e90-429c-96ce-e3f73e46148d"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009357567,
            "ap2ID": 1745009476683
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009373446,
            "ap2ID": 1745011902475
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009373446,
            "ap2ID": 1745011950084
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009392059,
            "ap2ID": 1745009488633
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009476683,
            "ap2ID": 1746832160568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1745009476683,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009476683,
            "ap2ID": 1747436084257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1745009488633,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745010206178,
            "ap2ID": 1745010219608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1745010219608,
            "ap2ID": 1745011927660
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1745011927660,
            "ap2ID": 1745010288386
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745011927660,
            "ap2ID": 1745009196702
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746832160568,
            "ap2ID": 1747440642245
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1747440642245,
            "ap2ID": 1745011927660
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "354ef0a2-8683-4869-a5ab-dd82c596bd9e",
            "ap2ID": "ce912079-abc0-44ae-9b8e-3a77fa91baec"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ce912079-abc0-44ae-9b8e-3a77fa91baec",
            "ap2ID": "e76a76e8-0049-4f4c-bbb1-d09d2a13711a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141",
            "ap2ID": "cf40c31b-922e-4288-aab9-02ed9cb257f5"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "cf40c31b-922e-4288-aab9-02ed9cb257f5",
            "ap2ID": "e183fec8-3e90-429c-96ce-e3f73e46148d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "e76a76e8-0049-4f4c-bbb1-d09d2a13711a",
            "ap2ID": "e183fec8-3e90-429c-96ce-e3f73e46148d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e183fec8-3e90-429c-96ce-e3f73e46148d",
            "ap2ID": "b544f942-52d2-474d-b429-38d7dc565e00"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}