{
    "atomType": "Molecule",
    "name": "ManyPartProject",
    "x": 0,
    "y": 0,
    "uniqueID": 1745009187328,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745009196702,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745010219608
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20572916666666666,
            "y": 0.21726190476190477,
            "uniqueID": 1745009357567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.22265625,
            "y": 0.5029761904761905,
            "uniqueID": 1745009373446,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18164062499999997,
            "y": 0.6547619047619048,
            "uniqueID": 1745009392059,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.75
                },
                {
                    "name": "y length",
                    "ioValue": 45
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.40950520833333337,
            "y": 0.20833333333333334,
            "uniqueID": 1745009476683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009357567
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39713541666666663,
            "y": 0.6607142857142857,
            "uniqueID": 1745009488633,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009392059
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.57421875,
            "y": 0.4404761904761905,
            "uniqueID": 1745010206178,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745009373446
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745009476683
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1745009488633
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6608072916666666,
            "y": 0.7916666666666667,
            "uniqueID": 1745010219608,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745010206178
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8046875000000001,
            "y": 0.2916666666666667,
            "uniqueID": 1745010288386,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745010219608
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 96
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 48
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                {
                    "translate": {
                        "x": 25.224998474121094,
                        "y": -34.275001525878906
                    },
                    "id": 5,
                    "rotate": 90
                },
                {
                    "translate": {
                        "x": -4.78064111998291,
                        "y": 15.549635892175292
                    },
                    "id": 4,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 15.528396009997557,
                        "y": 15.005122670037842
                    },
                    "id": 3,
                    "rotate": 90
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009357567,
            "ap2ID": 1745009476683
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745009373446,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009392059,
            "ap2ID": 1745009488633
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745009476683,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1745009488633,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745010206178,
            "ap2ID": 1745010219608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745010219608,
            "ap2ID": 1745009196702
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1745010219608,
            "ap2ID": 1745010288386
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}