{
    "atomType": "Molecule",
    "name": "ManyPartProject",
    "x": 0,
    "y": 0,
    "uniqueID": 1745009187328,
    "ioValues": [
        {
            "name": "height",
            "ioValue": 0.5,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9828877005347593,
            "y": 0.4649122807017544,
            "uniqueID": 1745009196702,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747436084257,
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13315217391304346,
            "y": 0.2153209109730849,
            "uniqueID": 1745009357567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2667572463768116,
            "y": 0.3519668737060041,
            "uniqueID": 1745009476683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009357567,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8333333333333334,
            "y": 0.7886904761904763,
            "uniqueID": 1745010206178,
            "ioValues": [
                {
                    "name": "Shape 8",
                    "ioValue": 1747436084257
                },
                {
                    "name": "Shape 9",
                    "ioValue": "e4261487-63ff-47ba-bb6d-ac9f2a6e3109"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7010869565217391,
            "y": 0.815734989648033,
            "uniqueID": 1745010219608,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5240885416666666,
            "y": 0.8392857142857143,
            "uniqueID": 1745011902475,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "af8e91be-213d-4f3c-a329-7177e9f65503",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 0.5,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5559895833333334,
            "y": 0.28869047619047616,
            "uniqueID": 1746832160568,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009476683,
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -120,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 4,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6608072916666666,
            "y": 0.4464285714285714,
            "uniqueID": 1747436084257,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747440642245,
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.578125,
            "y": 0.1488095238095238,
            "uniqueID": 1747440642245,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "26722282-bb3b-48f8-8673-8b188e2b426b",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05078125,
            "y": 0.8154761904761905,
            "uniqueID": "354ef0a2-8683-4869-a5ab-dd82c596bd9e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.054036458333333336,
            "y": 0.4702380952380953,
            "uniqueID": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.21158854166666666,
            "y": 0.5089285714285715,
            "uniqueID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 2,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.29296875,
            "y": 0.8303571428571428,
            "uniqueID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "354ef0a2-8683-4869-a5ab-dd82c596bd9e",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.30859375,
            "y": 0.4613095238095238,
            "uniqueID": "80027ec8-7f54-4700-9f01-0a316ab4d892",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 4,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.37890625,
            "y": 0.5595238095238095,
            "uniqueID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "80027ec8-7f54-4700-9f01-0a316ab4d892",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 210,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.4602864583333333,
            "y": 0.7172619047619048,
            "uniqueID": "af8e91be-213d-4f3c-a329-7177e9f65503",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "26722282-bb3b-48f8-8673-8b188e2b426b",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03",
                    "currentEquation": null
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4166666666666667,
            "y": 0.4347826086956522,
            "uniqueID": "26722282-bb3b-48f8-8673-8b188e2b426b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 6,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.33366533864541836,
            "y": 0.23428571428571426,
            "uniqueID": "006c5c7d-b872-4644-8bea-bc138ca47e24",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009357567,
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.495018115942029,
            "y": 0.14699792960662525,
            "uniqueID": "751bdd64-c30a-4df2-b253-7f0a0ce2a31c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "006c5c7d-b872-4644-8bea-bc138ca47e24",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3863224637681159,
            "y": 0.8840579710144928,
            "uniqueID": "4ef67955-63bd-45db-a2b8-717e033ad19b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.7438136826783115,
            "y": 0.22289156626506024,
            "uniqueID": "515fe3a1-894e-4f05-8797-8e6527490978",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "4ef67955-63bd-45db-a2b8-717e033ad19b"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "751bdd64-c30a-4df2-b253-7f0a0ce2a31c"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.9206521739130434,
            "y": 0.6517857142857143,
            "uniqueID": "6afe7e38-7868-4c05-b777-62321a340dc3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745010206178,
                    "currentEquation": null
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 48,
                    "currentEquation": null
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25,
                    "currentEquation": null
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 1,
                        "rotate": 240,
                        "translate": {
                            "x": 4.061722782290059,
                            "y": 3.1519103325481534
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 210,
                        "translate": {
                            "x": 5.246587152851808,
                            "y": 7.717067704352354
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 180,
                        "translate": {
                            "x": 8.555288472265826,
                            "y": 11.078177929893524
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 330,
                        "translate": {
                            "x": 4.267723064081103,
                            "y": 16.210268482290058
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.025384615384615384,
            "y": 0.26174496644295303,
            "uniqueID": "d241ffef-b479-4f75-9de7-a8e58a5b64e7",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.8385416666666666,
            "y": 0.28869047619047616,
            "uniqueID": "8e99a708-4236-4fdc-9505-647afdd4a720",
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": "515fe3a1-894e-4f05-8797-8e6527490978",
                    "currentEquation": null
                },
                {
                    "name": "dist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.7486979166666666,
            "y": 0.5922619047619048,
            "uniqueID": "e4261487-63ff-47ba-bb6d-ac9f2a6e3109",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 4,
                    "currentEquation": null
                },
                {
                    "name": "Geometry",
                    "ioValue": 1745011902475,
                    "currentEquation": null
                },
                {
                    "name": "distX",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "distY",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "distZ",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e2040aff-2572-4119-8c37-4e1fca24e07a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "28e14199-70de-485e-81f7-2dd5ebb56f0c",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "f1de4a9b-7dad-48d7-ab68-476f548b3072",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.025384615384615384,
                    "y": 0.32869080779944293,
                    "uniqueID": "72ad1354-3a66-48bd-93c4-9180473ae051",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.025384615384615384,
                    "y": 0.9108635097493036,
                    "uniqueID": "4a54ed98-5cf7-4bf3-b3b6-9deb597e98dc",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.49242424242424243,
                    "y": 0.4337349397590362,
                    "uniqueID": "28e14199-70de-485e-81f7-2dd5ebb56f0c",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1745011902475,
                            "currentEquation": null
                        },
                        {
                            "name": "Number",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Input",
                    "name": "distX",
                    "x": 0.025384615384615384,
                    "y": 0.5,
                    "uniqueID": "ecbb4f58-8c88-41d3-8521-d9dc32089028",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distY",
                    "x": 0.025384615384615384,
                    "y": 0.6174698795180722,
                    "uniqueID": "cb35114b-1bbe-4e75-ad30-31bff567b0fc",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distZ",
                    "x": 0.025384615384615384,
                    "y": 0.7650602409638555,
                    "uniqueID": "16415427-7197-4458-9946-27082833e8a7",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap1ID": "72ad1354-3a66-48bd-93c4-9180473ae051",
                    "ap2ID": "28e14199-70de-485e-81f7-2dd5ebb56f0c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap1ID": "4a54ed98-5cf7-4bf3-b3b6-9deb597e98dc",
                    "ap2ID": "28e14199-70de-485e-81f7-2dd5ebb56f0c"
                },
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "28e14199-70de-485e-81f7-2dd5ebb56f0c",
                    "ap2ID": "e2040aff-2572-4119-8c37-4e1fca24e07a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distX",
                    "ap1ID": "ecbb4f58-8c88-41d3-8521-d9dc32089028",
                    "ap2ID": "28e14199-70de-485e-81f7-2dd5ebb56f0c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distY",
                    "ap1ID": "cb35114b-1bbe-4e75-ad30-31bff567b0fc",
                    "ap2ID": "28e14199-70de-485e-81f7-2dd5ebb56f0c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distZ",
                    "ap1ID": "16415427-7197-4458-9946-27082833e8a7",
                    "ap2ID": "28e14199-70de-485e-81f7-2dd5ebb56f0c"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-08-25T15:47:14.803Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [],
                "parentRepo": "BarbourSmith/Linear-Pattern",
                "forks": 0,
                "dateModified": "739483",
                "ranking": 0,
                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                "owner": "alzatin",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1745009357567,
            "ap2ID": 1745009476683
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1745009357567,
            "ap2ID": "006c5c7d-b872-4644-8bea-bc138ca47e24"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1745009476683,
            "ap2ID": 1746832160568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1745010206178,
            "ap2ID": "6afe7e38-7868-4c05-b777-62321a340dc3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap1ID": 1745011902475,
            "ap2ID": "e4261487-63ff-47ba-bb6d-ac9f2a6e3109"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": 1747436084257,
            "ap2ID": 1745009196702
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap1ID": 1747436084257,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1747440642245,
            "ap2ID": 1747436084257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "354ef0a2-8683-4869-a5ab-dd82c596bd9e",
            "ap2ID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141",
            "ap2ID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
            "ap2ID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
            "ap2ID": "4ef67955-63bd-45db-a2b8-717e033ad19b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03",
            "ap2ID": "af8e91be-213d-4f3c-a329-7177e9f65503"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "80027ec8-7f54-4700-9f01-0a316ab4d892",
            "ap2ID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
            "ap2ID": "26722282-bb3b-48f8-8673-8b188e2b426b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
            "ap2ID": 1745010219608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "af8e91be-213d-4f3c-a329-7177e9f65503",
            "ap2ID": 1745011902475
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "26722282-bb3b-48f8-8673-8b188e2b426b",
            "ap2ID": "af8e91be-213d-4f3c-a329-7177e9f65503"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "26722282-bb3b-48f8-8673-8b188e2b426b",
            "ap2ID": 1747440642245
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "006c5c7d-b872-4644-8bea-bc138ca47e24",
            "ap2ID": "751bdd64-c30a-4df2-b253-7f0a0ce2a31c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "751bdd64-c30a-4df2-b253-7f0a0ce2a31c",
            "ap2ID": "515fe3a1-894e-4f05-8797-8e6527490978"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "4ef67955-63bd-45db-a2b8-717e033ad19b",
            "ap2ID": "515fe3a1-894e-4f05-8797-8e6527490978"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap1ID": "515fe3a1-894e-4f05-8797-8e6527490978",
            "ap2ID": "8e99a708-4236-4fdc-9505-647afdd4a720"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap1ID": "d241ffef-b479-4f75-9de7-a8e58a5b64e7",
            "ap2ID": 1745011902475
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 9",
            "ap1ID": "e4261487-63ff-47ba-bb6d-ac9f2a6e3109",
            "ap2ID": 1745010206178
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}