{
    "atomType": "Molecule",
    "name": "ManyPartProject",
    "x": 0,
    "y": 0,
    "uniqueID": 1745009187328,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745009196702,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745011927660
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20572916666666666,
            "y": 0.21726190476190477,
            "uniqueID": 1745009357567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.22265625,
            "y": 0.5029761904761905,
            "uniqueID": 1745009373446,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18164062499999997,
            "y": 0.6547619047619048,
            "uniqueID": 1745009392059,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.75
                },
                {
                    "name": "y length",
                    "ioValue": 45
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.37109375,
            "y": 0.20833333333333334,
            "uniqueID": 1745009476683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009357567
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39713541666666663,
            "y": 0.6607142857142857,
            "uniqueID": 1745009488633,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009392059
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.57421875,
            "y": 0.4404761904761905,
            "uniqueID": 1745010206178,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1745009488633
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1745011950084
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1745009476683
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6608072916666666,
            "y": 0.7916666666666667,
            "uniqueID": 1745010219608,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745010206178
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.787109375,
            "y": 0.5457142857142857,
            "uniqueID": 1745010288386,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745011927660
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 96
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 48
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 3,
                        "rotate": 240,
                        "translate": {
                            "x": 4.555126977502923,
                            "y": 5.224999929196814
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 120,
                        "translate": {
                            "x": 4.5551269731222686,
                            "y": 15.60722726986608
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 30,
                        "translate": {
                            "x": 4.920090147735798,
                            "y": 26.41013108014519
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 30,
                        "translate": {
                            "x": 4.91079774627989,
                            "y": 28.42667269325262
                        }
                    },
                    {
                        "id": 4,
                        "rotate": 240,
                        "translate": {
                            "x": 3.500475696587698,
                            "y": 37.42247638616795
                        }
                    },
                    {
                        "id": 5,
                        "rotate": 90,
                        "translate": {
                            "x": 6.1803219,
                            "y": 32.7357053
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5240885416666666,
            "y": 0.8392857142857143,
            "uniqueID": 1745011902475,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009373446
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.73828125,
            "y": 0.25297619047619047,
            "uniqueID": 1745011927660,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1745011902475
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1745010219608
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1747440642245
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4192708333333333,
            "y": 0.41964285714285715,
            "uniqueID": 1745011950084,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009373446
                },
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.56640625,
            "y": 0.20857142857142857,
            "uniqueID": 1746832160568,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009476683
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -120
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 4
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5078125,
            "y": 0.09523809523809523,
            "uniqueID": 1747436084257,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009476683
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.646484375,
            "y": 0.14285714285714285,
            "uniqueID": 1747440642245,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747436084257
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009357567,
            "ap2ID": 1745009476683
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009373446,
            "ap2ID": 1745011902475
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009373446,
            "ap2ID": 1745011950084
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009392059,
            "ap2ID": 1745009488633
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009476683,
            "ap2ID": 1746832160568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1745009476683,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009476683,
            "ap2ID": 1747436084257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1745009488633,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745010206178,
            "ap2ID": 1745010219608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1745010219608,
            "ap2ID": 1745011927660
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745011902475,
            "ap2ID": 1745011927660
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1745011927660,
            "ap2ID": 1745010288386
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745011927660,
            "ap2ID": 1745009196702
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1745011950084,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747436084257,
            "ap2ID": 1747440642245
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1747440642245,
            "ap2ID": 1745011927660
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}