{
    "atomType": "Molecule",
    "name": "ManyPartProject",
    "x": 0,
    "y": 0,
    "uniqueID": 1745009187328,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9828877005347593,
            "y": 0.4649122807017544,
            "uniqueID": 1745009196702,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747436084257
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13315217391304346,
            "y": 0.2153209109730849,
            "uniqueID": 1745009357567,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2667572463768116,
            "y": 0.3519668737060041,
            "uniqueID": 1745009476683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009357567
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7994791666666667,
            "y": 0.8154761904761905,
            "uniqueID": 1745010206178,
            "ioValues": [
                {
                    "name": "Shape 8",
                    "ioValue": 1745010219608
                },
                {
                    "name": "Shape 9",
                    "ioValue": "00d4c62c-2dcd-489c-9178-832fe8bbdf90"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7010869565217391,
            "y": 0.815734989648033,
            "uniqueID": 1745010219608,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5240885416666666,
            "y": 0.8392857142857143,
            "uniqueID": 1745011902475,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "af8e91be-213d-4f3c-a329-7177e9f65503"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5559895833333334,
            "y": 0.28869047619047616,
            "uniqueID": 1746832160568,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009476683
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -120
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 4
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6608072916666666,
            "y": 0.4464285714285714,
            "uniqueID": 1747436084257,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747440642245
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.578125,
            "y": 0.1488095238095238,
            "uniqueID": 1747440642245,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "26722282-bb3b-48f8-8673-8b188e2b426b"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05078125,
            "y": 0.8154761904761905,
            "uniqueID": "354ef0a2-8683-4869-a5ab-dd82c596bd9e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.054036458333333336,
            "y": 0.4702380952380953,
            "uniqueID": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.21158854166666666,
            "y": 0.5089285714285715,
            "uniqueID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141"
                },
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2799479166666667,
            "y": 0.8125,
            "uniqueID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f"
                },
                {
                    "name": "geometry2",
                    "ioValue": "354ef0a2-8683-4869-a5ab-dd82c596bd9e"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.7554347826086957,
            "y": 0.40579710144927533,
            "uniqueID": "00d4c62c-2dcd-489c-9178-832fe8bbdf90",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 4
                },
                {
                    "name": "Dist",
                    "ioValue": 15
                },
                {
                    "name": "Geometry",
                    "ioValue": 1745011902475
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "3d08ec89-5bfb-4dec-8f7b-50156f12a9af",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "f37399ff-4d05-444f-b20d-d56640260243"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5109140518417463,
                    "y": 0.41896024464831805,
                    "uniqueID": "f37399ff-4d05-444f-b20d-d56640260243",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1745011902475
                        },
                        {
                            "name": "Number",
                            "ioValue": 4
                        },
                        {
                            "name": "Dist",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "1b0fd47c-8860-4223-8a95-ca52d0d6f08a",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.025384615384615384,
                    "y": 0.32869080779944293,
                    "uniqueID": "ffe6d9f7-2b72-45cf-8ae8-3f54b2182eb8",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Dist",
                    "x": 0.025384615384615384,
                    "y": 0.6434540389972144,
                    "uniqueID": "48ea20ea-525c-4e32-a115-5d1a657d0df7",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.025384615384615384,
                    "y": 0.9108635097493036,
                    "uniqueID": "ab66452d-0545-418a-96b6-37a2e458cd54",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "f37399ff-4d05-444f-b20d-d56640260243",
                    "ap2ID": "3d08ec89-5bfb-4dec-8f7b-50156f12a9af"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": "ffe6d9f7-2b72-45cf-8ae8-3f54b2182eb8",
                    "ap2ID": "f37399ff-4d05-444f-b20d-d56640260243"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Dist",
                    "ap2Primary": false,
                    "ap1ID": "48ea20ea-525c-4e32-a115-5d1a657d0df7",
                    "ap2ID": "f37399ff-4d05-444f-b20d-d56640260243"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": "ab66452d-0545-418a-96b6-37a2e458cd54",
                    "ap2ID": "f37399ff-4d05-444f-b20d-d56640260243"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [],
                "parentRepo": "BarbourSmith/Linear-Pattern",
                "forks": 0,
                "dateModified": "739315",
                "ranking": 0,
                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                "owner": "alzatin",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.30859375,
            "y": 0.4613095238095238,
            "uniqueID": "80027ec8-7f54-4700-9f01-0a316ab4d892",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.37890625,
            "y": 0.5595238095238095,
            "uniqueID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "80027ec8-7f54-4700-9f01-0a316ab4d892"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 210
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.4602864583333333,
            "y": 0.7172619047619048,
            "uniqueID": "af8e91be-213d-4f3c-a329-7177e9f65503",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "26722282-bb3b-48f8-8673-8b188e2b426b"
                },
                {
                    "name": "geometry2",
                    "ioValue": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03"
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4166666666666667,
            "y": 0.4347826086956522,
            "uniqueID": "26722282-bb3b-48f8-8673-8b188e2b426b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0"
                },
                {
                    "name": "xDist",
                    "ioValue": 6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.33366533864541836,
            "y": 0.23428571428571426,
            "uniqueID": "006c5c7d-b872-4644-8bea-bc138ca47e24",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745009357567
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.495018115942029,
            "y": 0.14699792960662525,
            "uniqueID": "751bdd64-c30a-4df2-b253-7f0a0ce2a31c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "006c5c7d-b872-4644-8bea-bc138ca47e24"
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3863224637681159,
            "y": 0.8840579710144928,
            "uniqueID": "4ef67955-63bd-45db-a2b8-717e033ad19b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.7454427083333334,
            "y": 0.13095238095238096,
            "uniqueID": "515fe3a1-894e-4f05-8797-8e6527490978",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "4ef67955-63bd-45db-a2b8-717e033ad19b"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "006c5c7d-b872-4644-8bea-bc138ca47e24"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.9206521739130434,
            "y": 0.6517857142857143,
            "uniqueID": "6afe7e38-7868-4c05-b777-62321a340dc3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "00d4c62c-2dcd-489c-9178-832fe8bbdf90"
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 48
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 96
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 1,
                        "rotate": 240,
                        "translate": {
                            "x": 4.061722782290059,
                            "y": 3.1519103325481534
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 210,
                        "translate": {
                            "x": 5.246587152851808,
                            "y": 7.717067704352354
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 180,
                        "translate": {
                            "x": 8.555288472265826,
                            "y": 11.078177929893524
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 330,
                        "translate": {
                            "x": 4.267723064081103,
                            "y": 16.210268482290058
                        }
                    }
                ]
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009357567,
            "ap2ID": 1745009476683
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009357567,
            "ap2ID": "006c5c7d-b872-4644-8bea-bc138ca47e24"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745009476683,
            "ap2ID": 1746832160568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1745010219608,
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1745011902475,
            "ap2ID": "00d4c62c-2dcd-489c-9178-832fe8bbdf90"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747436084257,
            "ap2ID": 1745009196702
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747440642245,
            "ap2ID": 1747436084257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "354ef0a2-8683-4869-a5ab-dd82c596bd9e",
            "ap2ID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "4b3f4017-8621-4b0c-a59b-4bf96a4ef141",
            "ap2ID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
            "ap2ID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "f4aa4daf-4be0-44e9-b2ef-c319cb3aea9f",
            "ap2ID": "4ef67955-63bd-45db-a2b8-717e033ad19b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "1450c7e0-1a32-4ddb-ab39-2c76325e3f03",
            "ap2ID": "af8e91be-213d-4f3c-a329-7177e9f65503"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 9",
            "ap2Primary": false,
            "ap1ID": "00d4c62c-2dcd-489c-9178-832fe8bbdf90",
            "ap2ID": 1745010206178
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "00d4c62c-2dcd-489c-9178-832fe8bbdf90",
            "ap2ID": "6afe7e38-7868-4c05-b777-62321a340dc3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "80027ec8-7f54-4700-9f01-0a316ab4d892",
            "ap2ID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
            "ap2ID": "26722282-bb3b-48f8-8673-8b188e2b426b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "29321a7c-9bf0-47db-ba3a-fa08568ac3a0",
            "ap2ID": 1745010219608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "af8e91be-213d-4f3c-a329-7177e9f65503",
            "ap2ID": 1745011902475
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "26722282-bb3b-48f8-8673-8b188e2b426b",
            "ap2ID": "af8e91be-213d-4f3c-a329-7177e9f65503"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "26722282-bb3b-48f8-8673-8b188e2b426b",
            "ap2ID": 1747440642245
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "006c5c7d-b872-4644-8bea-bc138ca47e24",
            "ap2ID": "515fe3a1-894e-4f05-8797-8e6527490978"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "006c5c7d-b872-4644-8bea-bc138ca47e24",
            "ap2ID": "751bdd64-c30a-4df2-b253-7f0a0ce2a31c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "4ef67955-63bd-45db-a2b8-717e033ad19b",
            "ap2ID": "515fe3a1-894e-4f05-8797-8e6527490978"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}